# statistigz

./: API.md  CODEOWNERS  README.md  docker-compose-release.yml  docker-compose.yml
TEST/: -1FG.html  (+86 more)
server/: .gitignore  docker-compose.yml  pom.xml
server/common/: pom.xml
server/common/src/main/java/com/statistigz/common/dto/: AchievementDTO.java  CriteriaDTO.java  ErrorResponse.java  ProjectionCriteriaDTO.java  ProjectionDTO.java  ProjectionSimpleDTO.java  RegionDTO.java  RegionProjectionDTO.java  RegionScoredDTO.java  RegionWithProjectionsDTO.java
server/common/src/main/java/com/statistigz/common/util/: Mapper.java
server/cp/: .gitignore  Dockerfile  pom.xml
server/cp/src/main/java/com/statistigz/cp/: CpApplication.java
server/cp/src/main/java/com/statistigz/cp/config/: SecurityConfiguration.java
server/cp/src/main/java/com/statistigz/cp/entity/: Region.java  RegionPhoto.java
server/cp/src/main/java/com/statistigz/cp/repository/: RegionPhotoRepository.java  RegionRepository.java
server/cp/src/main/java/com/statistigz/cp/tasks/: ChangePasswordTask.java
server/cp/src/main/java/com/statistigz/cp/ui/: LoginView.java  RegionEditPage.java  RegionsPage.java
server/cp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/cp/src/test/java/com/statistigz/cp/: CpApplicationTests.java
server/cp/src/test/resources/: application.yml
server/gateway/: Dockerfile  pom.xml
server/gateway/src/main/java/com/statistigz/gateway/: GatewayApplication.java
server/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/main/: Dockerfile  pom.xml
server/main/src/main/java/com/statistigz/main/: Main.java
server/main/src/main/java/com/statistigz/main/configuration/: CacheConfiguration.java
server/main/src/main/java/com/statistigz/main/controller/: ProjectionsController.java  RegionsController.java  SurveysController.java
server/main/src/main/java/com/statistigz/main/entity/: Achievement.java  Criteria.java  Projection.java  Region.java  RegionCriteria.java  RegionPhoto.java  RegionPlace.java  RegionPlaceID.java  RegionProjection.java  RegionProjectionID.java
server/main/src/main/java/com/statistigz/main/exception/: CustomException.java  InvalidRequestException.java  NotFoundException.java  ServiceException.java  ValidationException.java
server/main/src/main/java/com/statistigz/main/mapper/: AchievementDtoMapper.java  CriteriaDtoMapper.java  Mapper.java  ProjectionDtoMapper.java  RegionDtoMapper.java  RegionPhotoDtoMapper.java  RegionProjectionDtoMapper.java
server/main/src/main/java/com/statistigz/main/provider/: RegionProvider.java  YearProvider.java
server/main/src/main/java/com/statistigz/main/repository/: AchievementRepository.java  CriteriaRepository.java  ProjectionRepository.java  RegionCriteriaRepository.java  RegionPhotoRepository.java  RegionPlaceRepository.java  RegionProjectionRepository.java  RegionRepository.java
server/main/src/main/java/com/statistigz/main/service/: AchievementsService.java  ProjectionsService.java  RegionPhotoService.java  RegionsService.java  ScoreService.java
server/main/src/main/java/com/statistigz/main/util/: ScoreTool.java
server/main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/main/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__init_data.sql  V3__init_view.sql  V4__functions.sql  V5__survey_schema.sql  V6__survey_individual_regions.sql
server/main/src/test/java/com/statistigz/main/: MainApplicationTests.java
server/main/src/test/resources/: application.yml
server/migration/: pom.xml
server/migration/src/main/java/com/statistigz/migration/: Main.java
server/migration/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__init_view.sql  V4__functions.sql
server/region-recommendation/: pom.xml
server/region-recommendation/src/main/java/com/statistigz/rcm/: RegionRecommendation.java
server/region-recommendation/src/main/java/com/statistigz/rcm/configuration/: ClassifierConfiguration.java
server/region-recommendation/src/main/java/com/statistigz/rcm/controller/: BaseController.java
server/region-recommendation/src/main/java/com/statistigz/rcm/entity/: ClusterRegion.java
server/region-recommendation/src/main/java/com/statistigz/rcm/exception/: CustomException.java  InvalidRequestException.java  NotFoundException.java  ServiceException.java  UnknownException.java
server/region-recommendation/src/main/java/com/statistigz/rcm/repository/: ClusterRegionRepository.java
server/region-recommendation/src/main/resources/: application-dev.yml  application-prod.yml
server/region-recommendation/src/main/resources/db/migration/: V1__init.sql  V1__schema.sql  V2__data.sql
server/src/main/java/com/statistigz/server/: ServerApplication.java
server/src/main/resources/db/migration/: V1__init_schema.sql
server/src/test/java/com/statistigz/server/: ServerApplicationTests.java
server/survey/: Dockerfile  pom.xml
server/survey/src/main/java/com/statistigz/survey/: SurveyApplication.java
server/survey/src/main/resources/: application-dev.yml
server/survey/src/main/resources/db/migration/: V1__init.sql  V1__schema.sql  V2__region_recommendation.sql
(+356 files in other folders)
