server {
	listen 80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

    ssl_certificate /etc/ssl/certs/domain.pem;
    ssl_certificate_key /etc/ssl/certs/domain-key.pem;

	location / {
		root   /usr/share/nginx/html;
		try_files $uri /index.html;	
	}
}